{
  "name": "@silvestv/migration-planificator",
  "version": "7.1.4",
  "description": "Professional Angular migration analysis tool with AST precision for version upgrades (17→18, 18→19, 19→20, 20→21), Nx monorepo refactoring, workload estimation, and technical debt assessment. Interactive HTML reports with Gantt timeline and real-time editing.",
  "main": "dist/src/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "migration-planificator": "dist/src/index.js",
    "angular-migration-planner": "dist/src/index.js"
  },
  "files": [
    "dist/src/",
    "dist/client.bundle.js",
    "dist/styles.css",
    "README.md",
    "README.fr.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm pack --dry-run",
    "build": "npm run build:server && npm run build:client && npm run build:css && npm run copy:data",
    "build:server": "tsc",
    "build:client": "esbuild src/client/index.ts --bundle --minify --outfile=dist/client.bundle.js --platform=browser --target=es2020",
    "build:css": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./dist/styles.css --minify",
    "copy:data": "node -e \"require('fs').cpSync('src/data', 'dist/src/data', {recursive: true})\"",
    "start": "node dist/src/index.js",
    "test": "tsc && node scripts/run-tests.js",
    "test:file": "node --test",
    "report": "node scripts/generate-report.js",
    "extract:patterns": "tsc && node dist/scripts/extract-ast-patterns.js",
    "sync:patterns": "tsc && node dist/scripts/sync-ast-patterns.js",
    "check:coverage": "tsc && node dist/scripts/check-ast-coverage.js",
    "analyze-delta": "tsc && node dist/scripts/analyze-delta.js"
  },
  "keywords": [
    "angular",
    "angular-migration",
    "angular-upgrade",
    "angular-update",
    "angular-analyzer",
    "angular-scanner",
    "angular-audit",
    "angular-17",
    "angular-18",
    "angular-19",
    "angular-20",
    "angular-21",
    "angular-refactoring",
    "angular-signals",
    "angular-standalone",
    "angular-control-flow",
    "angular-deprecation",
    "nx",
    "nx-monorepo",
    "nx-migration",
    "migration-tool",
    "migration-planner",
    "code-migration",
    "ai-migration",
    "technical-debt",
    "code-modernization",
    "standalone-components"
  ],
  "author": {
    "name": "Victor SILVESTRE",
    "email": "victor.silvestre.dev@gmail.com",
    "url": "https://www.linkedin.com/in/victorsilvestredevweb/",
    "description": "Freelance Software Engineer (FR) - Angular / NodeJS & TypeScript Developer"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestv/migration-planificator-documentation.git"
  },
  "homepage": "https://www.npmjs.com/package/@silvestv/migration-planificator",
  "bugs": {
    "email": "victor.silvestre.dev@gmail.com",
    "url": "https://github.com/silvestv/migration-planificator-documentation/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "@types/node": "^24.7.0",
    "@typescript-eslint/typescript-estree": "^8.46.0",
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "@angular/compiler": "^20.3.4",
    "chart.js": "^4.4.0",
    "tailwindcss": "^4.1.14",
    "ts-morph": "^27.0.0",
    "typescript": "^5.9.3"
  }
}
